<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='local' inline='true' name='federated.1xbzbm8043889b1cmi12l091kkdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='local' name='duckdb_jdbc.0s1j9un075gc4n15yu4wu1hbarmf'>
            <connection authentication='auth-none' class='duckdb_jdbc' initialSQL='' one-time-sql='' server='local' v-connection_string_file='C:\Users\pirou\OneDrive\바탕 화면\프로젝트\DW실습\data_mart.duckdb' v-connection_string_md='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dm_monthly_amt(main)' inline='true' name='federated.06a3ive0sz1u081f5gnmk1rb380a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='local' name='duckdb_jdbc.09ctegm0sknjp31758eg80jaxtiy'>
            <connection authentication='auth-none' class='duckdb_jdbc' dbname='data_mart' initialSQL='' one-time-sql='' schema='main' server='local' v-connection_string_file='C:\Users\pirou\OneDrive\바탕 화면\프로젝트\DW실습\data_mart.duckdb' v-connection_string_md='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='duckdb_jdbc.09ctegm0sknjp31758eg80jaxtiy' name='dm_monthly_amt' table='[data_mart].[main].[dm_monthly_amt]' type='table' />
          <relation connection='duckdb_jdbc.09ctegm0sknjp31758eg80jaxtiy' name='dm_monthly_age_amt' table='[data_mart].[main].[dm_monthly_age_amt]' type='table' />
          <relation connection='duckdb_jdbc.09ctegm0sknjp31758eg80jaxtiy' name='dm_monthly_channel_amt' table='[data_mart].[main].[dm_monthly_channel_amt]' type='table' />
          <relation connection='duckdb_jdbc.09ctegm0sknjp31758eg80jaxtiy' name='dm_monthly_gender_amt' table='[data_mart].[main].[dm_monthly_gender_amt]' type='table' />
          <relation connection='duckdb_jdbc.09ctegm0sknjp31758eg80jaxtiy' name='dm_monthly_payment_amt' table='[data_mart].[main].[dm_monthly_payment_amt]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[used_date]</local-name>
            <parent-name>[dm_monthly_amt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_amt]</local-name>
            <parent-name>[dm_monthly_amt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_date (dm_monthly_age_amt)]</local-name>
            <parent-name>[dm_monthly_age_amt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dm_monthly_age_amt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_age_amt]</local-name>
            <parent-name>[dm_monthly_age_amt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_date (dm_monthly_channel_amt)]</local-name>
            <parent-name>[dm_monthly_channel_amt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dm_monthly_channel_amt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_channel_amt]</local-name>
            <parent-name>[dm_monthly_channel_amt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_date (dm_monthly_gender_amt)]</local-name>
            <parent-name>[dm_monthly_gender_amt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dm_monthly_gender_amt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_gender_amt]</local-name>
            <parent-name>[dm_monthly_gender_amt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_date (dm_monthly_payment_amt)]</local-name>
            <parent-name>[dm_monthly_payment_amt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_name]</local-name>
            <parent-name>[dm_monthly_payment_amt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_payment_amt]</local-name>
            <parent-name>[dm_monthly_payment_amt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전월 증감률' datatype='real' default-format='p0.0%' name='[Calculation_1721782449430466560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM([monthly_channel_amt]) - &#13;&#10;    LOOKUP(SUM([monthly_channel_amt]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([monthly_channel_amt]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dm_monthly_age_amt' datatype='table' name='[__tableau_internal_object_id__].[dm_monthly_age_amt_0FCBA97775D648C5B1B00C523700FCCA]' role='measure' type='quantitative' />
      <column caption='dm_monthly_amt' datatype='table' name='[__tableau_internal_object_id__].[dm_monthly_amt_ABFB15C505EC44C785FD6BA9AA635CBB]' role='measure' type='quantitative' />
      <column caption='dm_monthly_channel_amt' datatype='table' name='[__tableau_internal_object_id__].[dm_monthly_channel_amt_883676D2DB944DD5B7BFB3CE33A7F0A2]' role='measure' type='quantitative' />
      <column caption='dm_monthly_gender_amt' datatype='table' name='[__tableau_internal_object_id__].[dm_monthly_gender_amt_90647A064034453E96BB53207BBCBE92]' role='measure' type='quantitative' />
      <column caption='dm_monthly_payment_amt' datatype='table' name='[__tableau_internal_object_id__].[dm_monthly_payment_amt_445075B93AE445BDB31D5AC8F493D2A4]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;offline&quot;' value='오프라인' />
          <alias key='&quot;online&quot;' value='온라인' />
          <alias key='&quot;unknown&quot;' value='알수없음' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Monthly Age Amt' datatype='real' default-format='c&quot;₩&quot;#,##0;-&quot;₩&quot;#,##0' name='[monthly_age_amt]' role='measure' type='quantitative' />
      <column caption='Monthly Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_amt]' role='measure' type='quantitative' />
      <column caption='Monthly Channel Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_channel_amt]' role='measure' type='quantitative' />
      <column caption='Monthly Gender Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_gender_amt]' role='measure' type='quantitative' />
      <column caption='Monthly Payment Amt' datatype='real' default-format='c&quot;₩&quot;#,##0;-&quot;₩&quot;#,##0' name='[monthly_payment_amt]' role='measure' type='quantitative' />
      <column caption='Payment Name' datatype='string' name='[payment_name]' role='dimension' type='nominal' />
      <column caption='Used Date (Dm Monthly Age Amt)' datatype='datetime' name='[used_date (dm_monthly_age_amt)]' role='dimension' type='ordinal' />
      <column caption='Used Date (Dm Monthly Channel Amt)' datatype='datetime' name='[used_date (dm_monthly_channel_amt)]' role='dimension' type='ordinal' />
      <column caption='Used Date (Dm Monthly Gender Amt)' datatype='datetime' name='[used_date (dm_monthly_gender_amt)]' role='dimension' type='ordinal' />
      <column caption='Used Date (Dm Monthly Payment Amt)' datatype='datetime' name='[used_date (dm_monthly_payment_amt)]' role='dimension' type='ordinal' />
      <column caption='Used Date' datatype='datetime' name='[used_date]' role='dimension' type='ordinal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_name]' derivation='None' name='[none:payment_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[used_date]' derivation='Quarter' name='[qr:used_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='결제 수단별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'> 결제 수단별</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_amt(main)' name='federated.06a3ive0sz1u081f5gnmk1rb380a' />
          </datasources>
          <datasource-dependencies datasource='federated.06a3ive0sz1u081f5gnmk1rb380a'>
            <column caption='Monthly Payment Amt' datatype='real' default-format='c&quot;₩&quot;#,##0;-&quot;₩&quot;#,##0' name='[monthly_payment_amt]' role='measure' type='quantitative' />
            <column-instance column='[payment_name]' derivation='None' name='[none:payment_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Name' datatype='string' name='[payment_name]' role='dimension' type='nominal' />
            <column-instance column='[monthly_payment_amt]' derivation='Sum' name='[sum:monthly_payment_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:payment_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:payment_name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:payment_name:nk]' />
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_payment_amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_payment_amt:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:payment_name:nk]</rows>
        <cols>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_payment_amt:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_payment_amt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:payment_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:payment_name:nk]</field>
                  <field>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_payment_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;simple_pay&quot;</value>
                <value>956343780051.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='결제 채널별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>결제 채널별</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_amt(main)' name='federated.06a3ive0sz1u081f5gnmk1rb380a' />
          </datasources>
          <datasource-dependencies datasource='federated.06a3ive0sz1u081f5gnmk1rb380a'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;offline&quot;' value='오프라인' />
                <alias key='&quot;online&quot;' value='온라인' />
                <alias key='&quot;unknown&quot;' value='알수없음' />
              </aliases>
            </column>
            <column caption='Monthly Channel Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_channel_amt]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_channel_amt]' derivation='Sum' name='[sum:monthly_channel_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_channel_amt:qk]' />
              <size column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_channel_amt:qk]' />
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:channel_name:nk]' />
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_channel_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='분기별 총액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>분기별 총액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_amt(main)' name='federated.06a3ive0sz1u081f5gnmk1rb380a' />
          </datasources>
          <datasource-dependencies datasource='federated.06a3ive0sz1u081f5gnmk1rb380a'>
            <column caption='Monthly Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_amt]' role='measure' type='quantitative' />
            <column-instance column='[used_date]' derivation='Quarter' name='[qr:used_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monthly_amt]' derivation='Sum' name='[sum:monthly_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Used Date' datatype='datetime' name='[used_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[qr:used_date:ok]' />
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk]</rows>
        <cols>[federated.06a3ive0sz1u081f5gnmk1rb380a].[qr:used_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 월별'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>월별 성별</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_amt(main)' name='federated.06a3ive0sz1u081f5gnmk1rb380a' />
          </datasources>
          <datasource-dependencies datasource='federated.06a3ive0sz1u081f5gnmk1rb380a'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[used_date (dm_monthly_gender_amt)]' derivation='Month' name='[mn:used_date (dm_monthly_gender_amt):ok]' pivot='key' type='ordinal' />
            <column caption='Monthly Gender Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_gender_amt]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_gender_amt]' derivation='Sum' name='[sum:monthly_gender_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Used Date (Dm Monthly Gender Amt)' datatype='datetime' name='[used_date (dm_monthly_gender_amt)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:gender:nk]' />
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_gender_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_gender_amt:qk]</rows>
        <cols>[federated.06a3ive0sz1u081f5gnmk1rb380a].[mn:used_date (dm_monthly_gender_amt):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별 총액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>연령대별</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_amt(main)' name='federated.06a3ive0sz1u081f5gnmk1rb380a' />
          </datasources>
          <datasource-dependencies datasource='federated.06a3ive0sz1u081f5gnmk1rb380a'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Monthly Age Amt' datatype='real' default-format='c&quot;₩&quot;#,##0;-&quot;₩&quot;#,##0' name='[monthly_age_amt]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_age_amt]' derivation='Sum' name='[sum:monthly_age_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:age_group:nk]' />
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_age_amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_age_amt:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06a3ive0sz1u081f5gnmk1rb380a].[none:age_group:nk]</rows>
        <cols>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_age_amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 총액'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_amt(main)' name='federated.06a3ive0sz1u081f5gnmk1rb380a' />
          </datasources>
          <datasource-dependencies datasource='federated.06a3ive0sz1u081f5gnmk1rb380a'>
            <column caption='전월 증감률' datatype='real' default-format='p0.0%' name='[Calculation_1721782449430466560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    SUM([monthly_channel_amt]) - &#13;&#10;    LOOKUP(SUM([monthly_channel_amt]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([monthly_channel_amt]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[used_date]' derivation='Month' name='[mn:used_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monthly Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_amt]' role='measure' type='quantitative' />
            <column caption='Monthly Channel Amt' datatype='real' default-format='c&quot;₩&quot;#,##0,,,B;-&quot;₩&quot;#,##0,,,B' name='[monthly_channel_amt]' role='measure' type='quantitative' />
            <column-instance column='[monthly_amt]' derivation='Sum' name='[sum:monthly_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Used Date' datatype='datetime' name='[used_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1721782449430466560]' derivation='User' name='[usr:Calculation_1721782449430466560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06a3ive0sz1u081f5gnmk1rb380a].[usr:Calculation_1721782449430466560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[usr:Calculation_1721782449430466560:qk]' />
              <text column='[federated.06a3ive0sz1u081f5gnmk1rb380a].[usr:Calculation_1721782449430466560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06a3ive0sz1u081f5gnmk1rb380a].[usr:Calculation_1721782449430466560:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk] + ([federated.06a3ive0sz1u081f5gnmk1rb380a].[sum:monthly_amt:qk] + [federated.06a3ive0sz1u081f5gnmk1rb380a].[usr:Calculation_1721782449430466560:qk]))</rows>
        <cols>[federated.06a3ive0sz1u081f5gnmk1rb380a].[mn:used_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='296' h='37000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
                      <zone fixed-size='455' h='37000' id='11' is-fixed='true' name='연령대별 총액' w='46300' x='400' y='500'>
                        <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='47' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='37000' id='17' name='결제 수단별' w='52900' x='46700' y='500'>
                        <layout-cache fixed-size-h='207' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='321' h='39500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='37500'>
                      <zone fixed-size='305' h='39500' id='18' is-fixed='true' name='결제 채널별' w='31300' x='400' y='37500'>
                        <layout-cache fixed-size-h='235' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='39500' id='35' name='월별 총액' w='67896' x='31700' y='37500'>
                        <layout-cache cell-count-w='6' minheight='276' non-cell-size-w='108' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='172' h='22500' id='24' is-fixed='true' name='성별 월별' w='99200' x='400' y='77000'>
                      <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
